<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color:green;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-container button.cancel-button {
            background-color: #ea1313;
            padding: 5px;
            width:75px;
        }
        .forgot-password {
            text-align: right;
            margin-top: 10px;
            margin-bottom: 10px; /* Move "Forgot Password?" to the bottom */
        }

        /* .login-container button:hover {
            background-color:blue;
        } */
    </style>
        

    </style>
</head>

<body>
    <div class="login-container">
        <img src="female-placeholder.jpg" alt="Female User" />
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter Username"required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password"required>

            <button type="submit">Login</button>
            <label class="checkbox-label">
                <input type="checkbox" id="remember-me" name="remember-me">
                Remember me
            </label>
            <!-- <button type="button" class="cancel-button" onclick="window.location.href='index.html'">Cancel</button> -->
        </form>
        <button type="button" class="cancel-button" onclick="window.location.href='index.html'">Cancel</button>
        
        <div class="forgot-password">
            <a href="#">Forgot Password?</a>
        </div>
    </div>
</body>
</html>